\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Types of Transfer functions:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}General form of Transfer Function:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Definition of the bel:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RLC Series resonant circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Characteristics }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RLC Parallel resonant circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristics }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For SERIES AND PARALLEL:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passive Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Pass Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High Pass Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Band Pass Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band Stop Filter}{1}}
