\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transfer Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General form of Transfer Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resonant Circuits }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RLC Series}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Series - Characteristics }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RLC Parallel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parallel - Characteristics }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passive Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Pass Filter - RC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Pass Filter - RC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Band Pass Filter - RLC series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Band Stop Filter - RLC series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The End}{1}}
